{
  "assets": [
    {
      "id": "model-graph",
      "name": "模型计算图",
      "category": "model_graph",
      "frameworks": ["pytorch", "onnx", "pto"],
      "formats": ["html", "svg", "png"],
      "description": "展示模型节点、输入输出、shape、dtype 和算子风险。"
    },
    {
      "id": "tensor-contract",
      "name": "Tensor 契约视图",
      "category": "tensor_contract",
      "frameworks": ["pytorch", "pto"],
      "formats": ["html", "json"],
      "description": "展示 Tensor 的 shape、dtype、layout、stride 和数据流转。"
    },
    {
      "id": "operator-card",
      "name": "算子开发卡片",
      "category": "operator_development",
      "frameworks": ["pytorch", "pto"],
      "formats": ["html", "json"],
      "description": "展示算子契约、实现阶段、风险和验证建议。"
    },
    {
      "id": "performance-waterfall",
      "name": "性能耗时瀑布",
      "category": "performance",
      "frameworks": ["runtime", "pto"],
      "formats": ["html", "json"],
      "description": "展示计算、搬运、同步和调度的耗时拆解。"
    }
  ]
}
